 > php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

> php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

> sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
Configurar instalador Laravel de Composer

> composer global require laravel/installer

Si usas Bash > nano $HOME/.bashrc

Si usas OhMyZsh > nano $HOME/.zshrc

Pega lo siguiente

export PATH="$PATH:$HOME/.config/composer/vendor/bin"

Actualiza con

Sí usas Bash > source $HOME/.bashrc

Sí usas OhMyZsh > source $HOME/.zshrc